/*定义css变量*/
:root{ 
	--mywidth: 600px;
	--myheight: 350px;
}

*{
	margin: 0;
	padding: 0;
}
html,body{
	width: 100%;
	height: 100%;
}
body{
	background-color: #1F1F1F;
}
ul{
	list-style: none;
}
.content{
	width: 100%;
	height: 100%;
	display: flex;
    justify-content: center;
    align-items: center;
}
.a-content{
	border: 1px solid rgba(0,0,0,0.1);
    border-radius:20px;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    position: relative;
}
.a-content:before{
    content: '';
    width: 500px;
    height: 300px;
    left: 35px;
    top: 19px;
    z-index:-1;
    position:absolute;
    border-radius:20px;
    border: 1px solid rgba(0,0,0, 0.1);
    background: rgba(0, 0, 0, 0.0);
    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    -webkit-transform: translate(-5%,-5%);
    transform:translate(-5%,-5%);
	-ms-transform:translate(-5%,-5%);
	-moz-transform:translate(-5%,-5%);
	-o-transform:translate(-5%,-5%);
}
.a-content:after{
    content: '';
    position:absolute;
    top:-25px; 
    left: 25%;
    width: 270px;
    height: 40px;
    background: -webkit-gradient(linear, 555% 20%, 0% 92%, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.0)), color-stop(.1,rgba(0, 0, 0, 0.2)));
    border-left: 1px dashed rgba(0, 0, 0, 0.1);
    border-right: 1px dashed rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
	display: none;
}
.carousel-content{
	width: var(--mywidth);
	height: var(--myheight);
	position: relative;
	overflow: hidden;
	border-radius:10px;
}
.carousel{
	height: var(--myheight);
	position: absolute;
}
.carousel li{
	float: left;
}
.carousel li,.carousel li img{
	width: var(--mywidth);
	height: var(--myheight);
}
.img-index{
	position: absolute;
    bottom: 8px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.img-index li{
	float: left;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.2);
    font-size: 12px;
    cursor: pointer;
    margin: 0 3px;
    color: #fff;
}
.img-index li.js_index,.img-index li:hover{
	background-color: rgba(0,0,0,0.7);
}
.carousel-prev,.carousel-next{
	position: absolute;
	display: inline-block;
	top: 45%;
	cursor: pointer;
    display: none;
}
.carousel-prev{
	left: 0;
}
.carousel-next{
	right: 0;
}